<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortniteMapTracker.Core\FortniteMapTracker.Core.csproj" />
    <ProjectReference Include="..\FortniteMapTracker.ScreenCapture.Windows\FortniteMapTracker.ScreenCapture.Windows.csproj" />
    <ProjectReference Include="..\FortniteMapTracker\FortniteMapTracker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FortniteReplayObserver.Mqtt">
      <HintPath>..\..\..\FortniteReplayReader\src\FortniteReplayObserver.Mqtt\bin\Debug\netcoreapp3.0\FortniteReplayObserver.Mqtt.dll</HintPath>
    </Reference>
    <Reference Include="FortniteReplayReader.Core">
      <HintPath>..\..\..\FortniteReplayReader\src\FortniteReplayObserver.Mqtt\bin\Debug\netcoreapp3.0\FortniteReplayReader.Core.dll</HintPath>
    </Reference>
    <Reference Include="FortniteReplayReader.Observable">
      <HintPath>..\..\..\FortniteReplayReader\src\FortniteReplayObserver.Mqtt\bin\Debug\netcoreapp3.0\FortniteReplayReader.Observable.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\9.0.1\lib\netstandard1.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
