<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-preview3.19128.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortniteMapTracker.Core\FortniteMapTracker.Core.csproj" />
  </ItemGroup>

</Project>