<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.0.1.20190326" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.0.1.20190326" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FortniteMapTracker.Core\FortniteMapTracker.Core.csproj" />
  </ItemGroup>

</Project>
